DB_NAME='gomerce'
TEST_DB_NAME='gomerce-test'
DB_USER='postgres'
DB_PASSWORD=''
DB_PORT=5432
DB_HOST='localhost'
ENVIRONEMENT='DEV'
APPLICATION_PORT=3303
APPLICATION_HOST='0.0.0.0'
SERVICE_LOG='logs'
API_APPLICATION_ROOT='/api'